APP_ENV=local
APP_KEY=base64:Re94vDkKIG3OZ0Tgs6gJUUE907Ow05+fw31nmCEyC7Q=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=  mysql
DB_HOST=AZURE_MYSQL_HOST    #mysqldb
DB_PORT=AZURE_MYSQL_PORT   #3306
DB_DATABASE= AZURE_MYSQL_DBNAME #app
DB_USERNAME=AZURE_MYSQL_USERNAME   # app_user
DB_PASSWORD= AZURE_MYSQL_PASSWORD #  app_password

REDIS_HOST=AZURE_REDIS_HOST    # redishost
REDIS_PASSWORD=AZURE_REDIS_PASSWORD    #null
REDIS_PORT=AZURE_REDIS_PORT    #6379